VITE_SUPABASE_PROJECT_ID="kwpbmltnkzwobfypehiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cGJtbHRua3p3b2JmeXBlaGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTYyMjMsImV4cCI6MjA4MTU3MjIyM30.qrORVfzwhBbG9RrEnUn7UpMfFHR3n_LSZp-FKkct_TQ"
VITE_SUPABASE_URL="https://kwpbmltnkzwobfypehiu.supabase.co"
